{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a beautiful woman, 24 years old, oval face with soft contours, big almond-shaped eyes with a sultry, thick, well-groomed arched eyebrows, small, narrow nose with a straight bridge, full, naturally plump lips, high cheekbones with a subtle highlight, smooth, radiant skin with a warm, slightly sun-kissed tone, sitting at the bar on a wooden chair, wearing sexy black mini dress, black blouse with open front, large breasts, hourglass body shape, full body professional camera shot
\f1\fs24 \strokec2 \
}